SQL_SERVER_DRIVER="CREDENTIALS_ENV"
SQL_SERVER_SERVERNAME="CREDENTIALS_ENV"
SQL_SERVER_DB_NAME="CREDENTIALS_ENV"
SQL_SERVER_ACCOUNT_USERNAME="CREDENTIALS_ENV"
SQL_SERVER_ACCOUNT_PASSWORD="CREDENTIALS_ENV"
SQL_SERVER_TRUSTED_CONNECTION="CREDENTIALS_ENV"
SUPABASE_URL="CREDENTIALS_ENV"
SUPABASE_KEY="CREDENTIALS_ENV"
